# ucc-riot-api

./: Procfile  amvera.yml  pom.xml
.github/workflows/: amvera.yml  maven.yml
checkstyle/: checkstyle.xml
src/main/java/ucc/: Main.java
src/main/java/ucc/configuration/: CustomFeignErrorDecoder.java  OpenApiConfig.java  RiotApiConfig.java  StatParserConfig.java  UccConfig.java
src/main/java/ucc/controller/: ClientController.java  ClientWithAiController.java  ExceptionControllerAdvice.java  StatV1tController.java
src/main/java/ucc/controller/v2/: ClientV2Controller.java  StatV2Controller.java
src/main/java/ucc/dto/: MatchStat.java  PlayerStat.java  PlayerStatForGame.java  StatForCherry.java  StatForNormal.java  StatForRanked.java
src/main/java/ucc/exception/: PlayerException.java  TooManyRequestException.java
src/main/java/ucc/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/ucc/model/: UccMember.java
src/main/java/ucc/persistence/model/: GameMode.java  Match.java  Participant.java  Player.java
src/main/java/ucc/persistence/repository/: MatchRepository.java  ParticipantRepository.java  PlayerRepository.java
src/main/java/ucc/riot/api/: MatchesApi.java  SummonerApi.java
src/main/java/ucc/riot/model/request/: MatchesVariable.java
src/main/java/ucc/service/: AccountService.java  LolMatchService.java  MatchService.java  PlayerService.java  StatService.java  UccMemberService.java
src/main/java/ucc/service/impl/: AccountServiceWithCache.java  LolMatchServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  StatServiceImpl.java
src/main/java/ucc/service/stat/: CherryGameStatParser.java  ClassicGameStatParser.java  DefaultStatParser.java  StatParser.java
src/main/resources/: application.yml
src/main/resources/api/: players.yml  riot.yml  stat.yml
src/main/resources/api/components/schemas/: Errors.yml  Match.yml  Player.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v2/: v2-changelog.yml
src/main/resources/db/changelog/v2/ddl/: matches.sql  players.sql
src/main/resources/riot/components/schemas/: Match.yml  RiotAccount.yml
src/main/resources/ucc/persistence/repository/: MatchRepository.xml  ParticipantRepository.xml  PlayerRepository.xml
